
html {
 scroll-behavior: smooth;
 scroll-snap-type: y proximity;
}

h1, h2, h3 {
 font-family: Helvetica;
}

p {
 font-family: Verdana, Geneva, Tahoma, sans-serif
}

/* ______________________________
 NAV BAR CONTAINER
 _________________________________*/

.containerNavBar {
 /* border-bottom: 1px solid black; */
 background: linear-gradient( rgba(36, 139, 110, 0), rgba(170, 208, 221, 0));
 /* background-color: linear-gradient(
  rgba(53, 80, 112, 0.8),
  rgba(109, 89, 122, 0.8),
  rgba(181, 101, 118, 0.8),
  rgba(229, 107, 111, 0.8),
  rgba(234, 172, 139, 0.8),
  rgba(170, 208, 221, 0.8),
  rgba(36, 139, 110, 0.8),
  rgba(36, 139, 110, 0.8)); */
 display: grid;
 grid-template-columns: 1fr 2fr;
 grid-template-rows: 4rem;
 grid-template-areas: "logo containerOfNavBarItem";
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 z-index: 9999999999;
}

.logoNavBar {
 /* border:1px solid black; */
 /* grid-area: logo; */
 display: flex;
 justify-content: center;
 align-items: center;
 background-image: url(../images/termporalLogo.png);
 background-repeat: no-repeat;
 background-size: contain;
 background-position: center;
 outline: none;
 margin-top: 1px;
}

.containerOfNavBarItem {
 /* border:3px solid tomato; */
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: 4rem;
 grid-area: containerOfNavBarItem;
 margin: 1px 10px 0 0;
 padding: 0;
}

.navBarItem {
 /* border:1px solid blueviolet; */
 /* background: blueviolet; */
 list-style: none;
 /* height: 12vh; */
 text-align: center;
 /* vertical-align: middle; */
 margin-left: 7px;
 font-size:10rem;
}

.navBarItem a {
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 text-decoration: none;
 color: white;
 outline: none;
 text-transform: uppercase;
 font-size: 2rem;
 font-size:clamp(3vw, 7vw, 2rem);
 box-shadow: 1px 1px 10px 1px black;
 border-radius: 20px;
 padding: 2px 2px;
 background: rgba(36, 139, 110, 0.8);
}

.navBarItem a:hover {
 box-shadow: inset 1px 1px 10px 1px rgba(255, 255, 255, 0.2), 1px 1px 10px 2px black;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 background: rgba(62, 165, 136, 0.85);
}

#contactUs a:hover {
 background-color: rgba(87, 190, 161, 0.85);
}

/* ______________________________
 HERO SECTION
 _________________________________*/

.containerHeroSection {
 /* border: 2px red solid; */
 height: 180vh;
 /* height: calc(130vh + 12vh + 8rem); */
 /* background-image: linear-gradient(
  rgba(53, 80, 112, 0.8),
  rgba(109, 89, 122, 0.8),
  rgba(181, 101, 118, 0.8),
  rgba(229, 107, 111, 0.8),
  rgba(234, 172, 139, 0.8),
  rgba(170, 208, 221, 0.8),
  rgba(36, 139, 110, 0.8),
  rgba(36, 139, 110, 0.8)),
   url(../images/beachAustralia.jpg); */
 /* background-image: linear-gradient(
  rgba(53, 80, 112, 0.2),
  rgba(109, 89, 122, 0.2),
  rgba(181, 101, 118, 0.2),
  rgba(229, 107, 111, 0.2),
  rgba(234, 172, 139, 0.2),
  rgba(170, 208, 221, 0.2),
  rgba(36, 139, 110, 0.2),
  rgba(36, 139, 110, 0.2)),
   url(../images/beachAustralia.jpg); */
 background-image: linear-gradient( rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), url(../images/beachAustralia.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 display: flex;
 flex-flow: column wrap;
 justify-content: center;
 align-items: center;
 margin-top: -12vh;
}

.forScrollProperty {
 scroll-snap-align: start;
}

.textOfHeroSection {
 scroll-margin-top: 13vh;
 font-size: 10vw;
 font-size: clamp(2.4rem, 10vw, 11rem);
 text-align: center;
 margin: 0;
}

.parallaxGeneralSection {
 height: 100vh;
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.parallaxHeroSection {
 background-image: url(../images/laPortada.jpg)
}

/* ______________________________
 PRESENTATION OF COMPANNY
 _________________________________*/

.containerOfAllPresentationOfCompanny {
 /* height: 100vh; */
 /* padding-top: 12vh; */
 /* background:linear-gradient(#EECF6D, #D5AC4E, #8B6220); */
 /* background:linear-gradient(#e66465, #9198e5); */
 /* background: linear-gradient(rgba(236, 242, 248, 1) 0%, rgba(199, 215, 234, 1) 3%, rgba(162, 188, 221, 1) 6%); */
 display:grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr;
 background-image: url(../images/parallaxVisionYMission3.jpg);
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 padding-top: 13vh;
 padding-bottom: 50vh;
}

.containerOfPresentation {
 display: flex;
 flex-flow: column;
 justify-content: flex-start;
 align-items: center;
 /* position: relative; */
 height:100%;
 overflow-x:hidden;
}

.moreIndividualContainerOfPresentation {
 /* border: 3px black solid; */
 border-radius: 30px;
 width: 90%;
 margin-top: 1vh;
 height:100%;
 /* background: linear-gradient(rgba(162, 188, 221, 0.8), rgba(124, 161, 207, 0.7), rgba(87, 135, 193, 0.6), rgba(62, 109, 168, 0.5), rgba(48, 85, 131, 0.4), rgba(34, 61, 93, 0.3), rgba(21, 36, 56, 0.2), rgba(7, 12, 19, 0.1)); */
 background: linear-gradient(rgba(162, 188, 221, 0.8), rgba(124, 161, 207, 0.8), rgba(87, 135, 193, 0.8), rgba(62, 109, 168, 0.8), rgba(48, 85, 131, 0.8), rgba(34, 61, 93, 0.8), rgba(21, 36, 56, 0.8), rgba(7, 12, 19, 0.8));
 text-align: center;
 box-shadow: inset 1px 1px 11px 7px rgba(162, 188, 221, 0.8), 1px 1px 11px 7px rgba(7, 12, 19, 0.5);
}

.titleOfPresentacion {
 font-size: clamp(2.2rem, 10vw, 11rem);
 color: white;
 margin: 0;
 text-decoration: underline;
 padding-top: 1vh;
 padding-left: 1rem;
 padding-right: 2rem;
}

.paragraphOfPresentation {
 font-size: clamp(1.6rem, 3vw, 4rem);
 color: white;
 padding-left: 1rem;
 padding-right: 1rem;
}

/* ______________________________
 OUR TEAM
 _________________________________*/

.ourTeam {
 /* height: 113vh; */
 padding-top: 13vh;
 padding-bottom:13vh;
 /* background:linear-gradient(#EECF6D, #D5AC4E, #8B6220); */
 /* background:linear-gradient(#e66465, #9198e5); */
 /* background: linear-gradient(rgba(236, 242, 248, 1) 0%, rgba(199, 215, 234, 1) 3%, rgba(162, 188, 221, 1) 6%); */
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: 1fr 2fr 2fr;
 grid-template-areas: 
 "titleOfOurTeam titleOfOurTeam titleOfOurTeam"
 "president . vicePresident"
 "treasurer transportManager secretary";
 background-image: url(../images/ourTeam2.jpg);
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 
}

#containerOfTitleOfOurTeam{
 grid-area:titleOfOurTeam;
 justify-self:center;
 align-self:center;
}

.titleOfOurTeam{
 font-size:clamp(2.3rem, 10vw, 11rem);
 color:white;
 margin: 0;
 text-align: center;
}

#containerOfPresident{
 grid-area: president;
}

#containerOfVicePresident{
 grid-area:vicePresident;
}


#containerOfTreasurer{
 grid-area:treasurer;
}

#containerOfSecretary{
 grid-area:secretary;
}

#containerOfTransportManager{
 grid-area:transportManager;
}

.containerOfEverySingularPhoto {
 position: relative;
 /* max-width: 100%; */
 width:500px;
 height:100%;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 10px;
 border-radius: 16px;
}

.containerOfEverySingularPhoto img {
 /* background-attachment: fixed; */
 /* background-position: center; */
 /* background-repeat: no-repeat; */
 /* background-size: cover; */
 width: 100%;
 border-radius: 16px;
 height:30rem;
}

.contentOfTextInsideThePhoto {
 position: absolute;
 /* bottom: 0; */
 background: rgba(0, 0, 0, 0.3);
 border-radius: 0 0 16px 16px;
 width: 100%;
 margin-top: -107px;
 height: 6.5rem;
}

.contentOfTextInsideThePhoto h1, .contentOfTextInsideThePhoto p {
 text-align: center;
 color: white;
 font-size:1.2rem;
}

.contentOfTextInsideThePhoto h1{
 margin-top: 20px;
 margin-bottom: 0;
}

.contentOfTextInsideThePhoto p{
 margin:0;
}

/* ______________________________
 LET'S WORK TOGETHER
 _________________________________*/

.workTogether {
 /* height: 100vh; */
 /* background-color: indigo; */
 /* scroll-margin-top: 3vh; */
 background-image: url(../images/services3.jpg);
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: 1fr;
 grid-template-areas: 
 "containerOfTitleAndContactData containerOfTitleAndContactData imageOfWorkTogether";
 color:black;
 padding: 5rem 0;
 /* line-height:100px;  */
}

.imageOfWorkTogether{
 grid-area:imageOfWorkTogether;
 background:url(../images/truckRightWorkTogether.png);
 background-position: bottom left;
 background-repeat: no-repeat;
 background-size: cover;
 margin-bottom: -14rem;
 margin-left: -15rem;
}

.containerOfTitleAndContactData{
 grid-area:containerOfTitleAndContactData;
 border-radius: 16px ;
 align-self:center;
 width:100%;
 margin-left: 1vw;
}

#titleWorkTogether{
 /* grid-area:titleOfWorkTogether; */
 /* justify-self:center; */
 /* align-self:end; */
 font-size:5rem;
 font-size:clamp(1.2rem, 10vw, 5rem);
 margin:0;
 padding:0 0.7rem;
 /* height:100px; */
 background:linear-gradient(rgba(236, 192, 76, 0.6), rgba(224, 202, 60, 0.7));
 /* width: 100%; */
 text-align: center;
 text-decoration: underline;
 border-radius: 16px 16px 0 0;
}

#containerOfContactData{
 /* grid-area:contactData; */
 justify-self:center;
 /* align-self:stretch; */
 list-style: none;
 /* font-size:3.5rem; */
 font-size: clamp(1.6rem, 3vw, 3.5rem);
 margin:0;
 padding:2rem 0 0 0;
 border-radius:  0 0 16px 16px;
 background:linear-gradient(rgba(224, 202, 60, 0.8), rgba(19, 111, 99, 0.9), rgba(111, 135, 79, 0.9));
 /* height:100%; */
 /* word-break: break-all; */
 word-wrap: break-word;
}

.contactData{
 padding-left: 1rem;
 padding-right: 1rem;
 padding-bottom: 4rem;
}
#emailContactData{
 position:relative;
 padding-bottom: 8rem;
}

.imageEmailContactData{
 position:absolute;
 width:63vw;
 left: 25px;
}

#emailOne{
 top:55px;
}

#emailTwo{
 top: 118px;
}


/* #directionContactData{
 grid-area:direction;
}

#phoneContactData{
 grid-area:phoneNumber;
}

#emailContactData{
 grid-area:email;
} */


/* ______________________________
 FOOTER
_________________________________ */
 .parallaxFooter {
 background-image: url(../images/footerImage.jpg);
 background-position: bottom left;
 /* height: 100vh; */
 /* background-size:contain; */
}

/* ______________________________
 MEDIA QUERIES
 _________________________________*/
@media only screen and (max-width: 1550px){
 .ourTeam{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(5, 2fr);
  grid-template-areas: 
 "titleOfOurTeam"
 "president"
 "vicePresident"
 "treasurer" 
 "transportManager" 
 "secretary";
 justify-content: center;
 }
 .containerOfEverySingularPhoto{
  width:500px;
  margin:auto;
 }
}


 @media only screen and (max-width: 960px){
 .containerOfNavBarItem{
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1rem 3rem;
 grid-template-areas: 
 "startItem presentationOfCompanny"
 "ourTeamItem contactUsItem";
 }
 #startItem {
  grid-area:startItem;
 }
 #presentationOfCompanny {
  grid-area:presentationOfCompanny;
 }
 #ourTeamItem {
  grid-area:ourTeamItem;
  margin-top: 1rem;
 }
 #contactUsItem {
  grid-area:contactUsItem;
  margin-top: 1rem;
 }
 
 .navBarItem a{
  height: 1.5rem;
 }
 .containerOfAllPresentationOfCompanny{
  padding-top: 4rem;
 }
}

@media only screen and (max-width: 700px){
 .imageEmailContactData{
  width:50vw;
 }
}


@media only screen and (max-width: 513px){
 .containerNavBar{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  grid-template-areas: 
  "logo"
  "navBarItems" ;
 }
 .logoNavBar{
  grid-area: logo;
  overflow-x:hidden;
 }
 .containerOfNavBarItem{
  grid-area:navBarItems;
  margin-top: 1.2rem;
 }
 .textOfHeroSection {
 scroll-margin-top: 11rem;
 }
 .containerOfAllPresentationOfCompanny{
  padding-top: 11rem;
 }
 
 .ourTeam{
  padding-top: 11rem;
 }

 .containerOfEverySingularPhoto{
  width:235px;
 }
 .containerOfEverySingularPhoto img{
  height:20rem;
 }
 .workTogether {
  padding-top: 11rem;
 }
}


@media only screen and (max-width: 366px){
 .workTogether{
  grid-template-areas: 
 "containerOfTitleAndContactData containerOfTitleAndContactData containerOfTitleAndContactData";
 overflow-x:hidden;
 }
 
 .imageOfWorkTogether{
  display:none;
 }
 
 .containerOfTitleAndContactData{
  margin-right: 1vw;
  
 }
 .imageEmailContactData{
  width:90vw;
  left:15px;
 }
}
@media only screen and (max-width: 244px){
 #emailOne{
 top:65px;
 }
}